# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/usersdb
spring.datasource.username=root
spring.datasource.password=root123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=validate

